# Courseselectionsystem

./: .dockerignore  Dockerfile  Dockerfile.backup  Dockerfile.cn  QUICK_START.md  README.md  docker-compose.yml  docker-debug.ps1  docker-debug.sh  init-data-en.sql  pom.xml  postman_collection.json  test-api.http  test-api.ps1
docs/: ASSIGNMENT_05_SUMMARY.md  DATABASE_SETUP.md  DOCKER_QUICKSTART.md  DOCKER_VM_DEPLOYMENT.md  VMWARE_QUICKSTART.md
scripts/: docker-test.ps1  docker-test.sh
src/main/java/com/zjgsu/wy/courseselectionsystem/: CourseApplication.java
src/main/java/com/zjgsu/wy/courseselectionsystem/common/: ApiResponse.java
src/main/java/com/zjgsu/wy/courseselectionsystem/controller/: CourseController.java  EnrollmentController.java  HomeController.java  StudentController.java
src/main/java/com/zjgsu/wy/courseselectionsystem/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zjgsu/wy/courseselectionsystem/model/: Course.java  Enrollment.java  EnrollmentStatus.java  Instructor.java  ScheduleSlot.java  Student.java
src/main/java/com/zjgsu/wy/courseselectionsystem/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/zjgsu/wy/courseselectionsystem/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  init-mysql.sql  schema.sql
